* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
}

#delicious-main {
    padding: 50px 0;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .delicious-title {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .title {
                color: black;
                font-size: 50px;
                font-weight: 500;
            }

            p {
                width: 500px;
                text-align: center;
                font-size: 20px;
                color: gray;
            }

            .buttons {
                margin-top: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                #first-button {
                    border: 2px solid black;
                    color: black;
                }

                button {
                    padding: 5px 10px;
                    font-size: 16px;
                    border: 2px solid gray;
                    color: gray;
                }
            }
        }

        .delicious-grid {
            gap: 15px;
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .grid-box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .image {
                    width: 150px;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }

                .desc {
                    display: flex;
                    gap: 5px;
                    flex-direction: column;

                    .title {
                        font-weight: 600;
                        font-size: 20px;
                    }

                    .parag {
                        color: gray;
                    }

                    .price {
                        color: orange;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}